body {
    background-color: #eee;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    background-size: cover;
    background-position: center center;
    /* background-attachment: fixed; */
  }
  


  .card {
    width: 300px;
    height: 500px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    overflow: hidden;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    margin: 1rem;
  }
  
  .card img {
    width: 100%;
    height: 35%;
    object-fit: cover;
  }
  
  .card .content {
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25%;
  }
  
  .card h2 {
    font-size: 20px;
    margin: 0;
    
  }
  .card h3 {
    
    font-size: 20px;
    margin: 0;
  }
  
  .card p {
    font-size: 16px;
    margin-bottom: 0;
    margin: 0.3rem 0;
  }
  
  .card button {
    /* background-color: #4CAF50; */
    background-color: var(--primary-color);
    color: rgb(100, 100, 100);
    font-weight: bold;
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }
  .card button:hover{
    background-color: white;
    outline: 2px solid var(--primary-color);
  }
  .card__middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
      margin-top: 0.5rem;
    width: 100%;
  }

.card__description{
  text-align: center;
  width: 100%;
  height: 4.5rem;

}
#card__identity{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
}
#card__identity p{
  padding: 0 1rem;
}
.card_title{
  height: 3.2rem;
}
